T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BOOLEAN_ASSIGNMENT=17
INT_ASSIGNMENT=18
STRING_ASSIGNMENT=19
INT=20
STRING=21
BOOLEAN=22
TRUE=23
FALSE=24
FUNCTION=25
RETURN=26
WHILE=27
FOR=28
VAR=29
CONST=30
LET=31
IF=32
ELSE=33
LT=34
LTE=35
GT=36
GTE=37
EQ=38
NEQ=39
PRINT=40
SCAN_KEYWORD=41
BREAK=42
ADD_OP=43
SUB_OP=44
MUL_OP=45
DIV_OP=46
UNARY_ADD=47
UNARY_MINUS=48
VARIABLE=49
NUMBER=50
WHITESPACE=51
NEWLINE=52
TEXT=53
';'=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
'?'=7
':'=8
'['=9
']'=10
'.'=11
'length'=12
','=13
'push'=14
'pop'=15
'concat'=16
'int'=20
'string'=21
'boolean'=22
'True'=23
'False'=24
'function'=25
'return'=26
'while'=27
'for'=28
'var'=29
'const'=30
'let'=31
'if'=32
'else'=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'print'=40
'scan'=41
'break'=42
'+'=43
'-'=44
'*'=45
'/'=46
'++'=47
'--'=48
